# PA2-AR-Navigation-App-Using-Situm-AR

./: README.md  local.properties  settings.gradle
app/: build.gradle  client_secret_815195456674-at1lgr0m7mnribva3pcol0vafac4db4o.apps.googleusercontent.com.json  proguard-rules.pro
app/src/androidTest/java/com/example/indoortracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoortracking/: ARActivity.java  ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  CartesianHelper.java  GeoPermissionsHelper.kt  Main.java  buildingAdapter.java  commons.java  customARFrag.java  mapActivity.java  splashScreen.java
app/src/main/java/com/example/indoortracking/assets/: MainActivity.java
app/src/main/java/com/example/indoortracking/common/: GetBuildingCaseUse.java  SampleActivity.java
app/src/main/java/com/example/indoortracking/common/floorselector/: FloorAdapter.java  FloorSelectorView.java  FloorUtils.java
app/src/main/java/com/example/indoortracking/common/selectbuilding/: SelectBuildingActivity.java  SelectBuildingAdapter.java
app/src/main/res/drawable/: button_bg.xml  buttonbg.xml  buttonbg2.xml  close_icon.xml  gradientbg.xml
app/src/main/res/layout/: activity_aractivity.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash_screen.xml  building_view.xml  situm_level_list.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indoortracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
